{
  "compilerOptions": {
    "types": ["jest", "node"],
    "target": "ES2022",
    "module": "NodeNext",
    "rootDir": "./",
    // "moduleResolution": "node10",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true, 
    /* Type Checking */
    "strict": true,
    "skipLibCheck": true 
  },
"include": [
  "src",
  "./**/*.test.ts",
  "drizzle.config.ts"
],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
}
